int anim activity_down_up_close_enter 0x7f040000
int anim activity_down_up_close_exit 0x7f040001
int anim activity_down_up_enter 0x7f040002
int anim activity_down_up_exit 0x7f040003
int anim cycle_7 0x7f040004
int anim dialog_enter 0x7f040005
int anim dialog_exit 0x7f040006
int anim fade_in 0x7f040007
int anim fade_out 0x7f040008
int anim left_transition 0x7f040009
int anim left_transition_rev 0x7f04000a
int anim right_transition 0x7f04000b
int anim right_transition_rev 0x7f04000c
int anim shake 0x7f04000d
int animator fade_in 0x7f050000
int animator fade_out 0x7f050001
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color default_circle_indicator_fill_color 0x7f080008
int color default_circle_indicator_page_color 0x7f080009
int color default_circle_indicator_stroke_color 0x7f08000a
int color default_line_indicator_selected_color 0x7f08000b
int color default_line_indicator_unselected_color 0x7f08000c
int color default_title_indicator_footer_color 0x7f08000d
int color default_title_indicator_selected_color 0x7f08000e
int color default_title_indicator_text_color 0x7f08000f
int color default_underline_indicator_selected_color 0x7f080010
int color vpi__background_holo_dark 0x7f080000
int color vpi__background_holo_light 0x7f080001
int color vpi__bright_foreground_disabled_holo_dark 0x7f080004
int color vpi__bright_foreground_disabled_holo_light 0x7f080005
int color vpi__bright_foreground_holo_dark 0x7f080002
int color vpi__bright_foreground_holo_light 0x7f080003
int color vpi__bright_foreground_inverse_holo_dark 0x7f080006
int color vpi__bright_foreground_inverse_holo_light 0x7f080007
int color vpi__dark_theme 0x7f080011
int color vpi__light_theme 0x7f080012
int dimen default_circle_indicator_radius 0x7f0b0000
int dimen default_circle_indicator_stroke_width 0x7f0b0001
int dimen default_line_indicator_gap_width 0x7f0b0003
int dimen default_line_indicator_line_width 0x7f0b0002
int dimen default_line_indicator_stroke_width 0x7f0b0004
int dimen default_title_indicator_clip_padding 0x7f0b0005
int dimen default_title_indicator_footer_indicator_height 0x7f0b0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0b0008
int dimen default_title_indicator_footer_line_height 0x7f0b0006
int dimen default_title_indicator_footer_padding 0x7f0b0009
int dimen default_title_indicator_text_size 0x7f0b000a
int dimen default_title_indicator_title_padding 0x7f0b000b
int dimen default_title_indicator_top_padding 0x7f0b000c
int dimen padding_large 0x7f0b000f
int dimen padding_medium 0x7f0b000e
int dimen padding_small 0x7f0b000d
int dimen widget_margin 0x7f0b0010
int drawable a10 0x7f020000
int drawable a100 0x7f020001
int drawable a20 0x7f020002
int drawable a30 0x7f020003
int drawable a4 0x7f020004
int drawable a40 0x7f020005
int drawable a50 0x7f020006
int drawable a60 0x7f020007
int drawable a70 0x7f020008
int drawable a80 0x7f020009
int drawable a90 0x7f02000a
int drawable ar100 0x7f02000b
int drawable ar4 0x7f02000c
int drawable big_logo 0x7f02000d
int drawable bluetooth 0x7f02000e
int drawable bluetoothoff 0x7f02000f
int drawable bluetoothon 0x7f020010
int drawable brightness_icon 0x7f020011
int drawable brightness_icon_auto 0x7f020012
int drawable chargg 0x7f020013
int drawable click 0x7f020014
int drawable clickblue 0x7f020015
int drawable core 0x7f020016
int drawable core21 0x7f020017
int drawable core22 0x7f020018
int drawable core41 0x7f020019
int drawable core42 0x7f02001a
int drawable core43 0x7f02001b
int drawable core44 0x7f02001c
int drawable cpu0 0x7f02001d
int drawable cpu1 0x7f02001e
int drawable cpu10 0x7f02001f
int drawable cpu100 0x7f020020
int drawable cpu11 0x7f020021
int drawable cpu12 0x7f020022
int drawable cpu13 0x7f020023
int drawable cpu14 0x7f020024
int drawable cpu15 0x7f020025
int drawable cpu16 0x7f020026
int drawable cpu17 0x7f020027
int drawable cpu18 0x7f020028
int drawable cpu19 0x7f020029
int drawable cpu2 0x7f02002a
int drawable cpu20 0x7f02002b
int drawable cpu21 0x7f02002c
int drawable cpu22 0x7f02002d
int drawable cpu23 0x7f02002e
int drawable cpu24 0x7f02002f
int drawable cpu25 0x7f020030
int drawable cpu26 0x7f020031
int drawable cpu27 0x7f020032
int drawable cpu28 0x7f020033
int drawable cpu29 0x7f020034
int drawable cpu3 0x7f020035
int drawable cpu30 0x7f020036
int drawable cpu31 0x7f020037
int drawable cpu32 0x7f020038
int drawable cpu33 0x7f020039
int drawable cpu34 0x7f02003a
int drawable cpu35 0x7f02003b
int drawable cpu36 0x7f02003c
int drawable cpu37 0x7f02003d
int drawable cpu38 0x7f02003e
int drawable cpu39 0x7f02003f
int drawable cpu4 0x7f020040
int drawable cpu40 0x7f020041
int drawable cpu41 0x7f020042
int drawable cpu42 0x7f020043
int drawable cpu43 0x7f020044
int drawable cpu44 0x7f020045
int drawable cpu45 0x7f020046
int drawable cpu46 0x7f020047
int drawable cpu47 0x7f020048
int drawable cpu48 0x7f020049
int drawable cpu49 0x7f02004a
int drawable cpu5 0x7f02004b
int drawable cpu50 0x7f02004c
int drawable cpu51 0x7f02004d
int drawable cpu52 0x7f02004e
int drawable cpu53 0x7f02004f
int drawable cpu54 0x7f020050
int drawable cpu55 0x7f020051
int drawable cpu56 0x7f020052
int drawable cpu57 0x7f020053
int drawable cpu58 0x7f020054
int drawable cpu59 0x7f020055
int drawable cpu6 0x7f020056
int drawable cpu60 0x7f020057
int drawable cpu61 0x7f020058
int drawable cpu62 0x7f020059
int drawable cpu63 0x7f02005a
int drawable cpu64 0x7f02005b
int drawable cpu65 0x7f02005c
int drawable cpu66 0x7f02005d
int drawable cpu67 0x7f02005e
int drawable cpu68 0x7f02005f
int drawable cpu69 0x7f020060
int drawable cpu7 0x7f020061
int drawable cpu70 0x7f020062
int drawable cpu71 0x7f020063
int drawable cpu72 0x7f020064
int drawable cpu73 0x7f020065
int drawable cpu74 0x7f020066
int drawable cpu75 0x7f020067
int drawable cpu76 0x7f020068
int drawable cpu77 0x7f020069
int drawable cpu78 0x7f02006a
int drawable cpu79 0x7f02006b
int drawable cpu8 0x7f02006c
int drawable cpu80 0x7f02006d
int drawable cpu81 0x7f02006e
int drawable cpu82 0x7f02006f
int drawable cpu83 0x7f020070
int drawable cpu84 0x7f020071
int drawable cpu85 0x7f020072
int drawable cpu86 0x7f020073
int drawable cpu87 0x7f020074
int drawable cpu88 0x7f020075
int drawable cpu89 0x7f020076
int drawable cpu9 0x7f020077
int drawable cpu90 0x7f020078
int drawable cpu91 0x7f020079
int drawable cpu92 0x7f02007a
int drawable cpu93 0x7f02007b
int drawable cpu94 0x7f02007c
int drawable cpu95 0x7f02007d
int drawable cpu96 0x7f02007e
int drawable cpu97 0x7f02007f
int drawable cpu98 0x7f020080
int drawable cpu99 0x7f020081
int drawable cpubogo 0x7f020082
int drawable cpucore 0x7f020083
int drawable cpucurrent 0x7f020084
int drawable cpumax 0x7f020085
int drawable cpumin 0x7f020086
int drawable cpuprocessesnumber 0x7f020087
int drawable cpuprocessesuse 0x7f020088
int drawable cputemp 0x7f020089
int drawable cpuuse 0x7f02008a
int drawable dataactive 0x7f02008b
int drawable dataconnecting 0x7f02008c
int drawable dataoff 0x7f02008d
int drawable facebook 0x7f02008e
int drawable forum 0x7f02008f
int drawable governor 0x7f020090
int drawable gps 0x7f020091
int drawable gpsoff 0x7f020092
int drawable gpson 0x7f020093
int drawable ic_launcher 0x7f020094
int drawable icon 0x7f020095
int drawable internet_on_mobile 0x7f020096
int drawable internet_on_wifi 0x7f020097
int drawable mhz_0_1 0x7f020098
int drawable mhz_0_2 0x7f020099
int drawable mhz_0_3 0x7f02009a
int drawable mhz_0_4 0x7f02009b
int drawable mhz_0_5 0x7f02009c
int drawable mhz_0_6 0x7f02009d
int drawable mhz_0_7 0x7f02009e
int drawable mhz_0_8 0x7f02009f
int drawable mhz_0_9 0x7f0200a0
int drawable mhz_1 0x7f0200a1
int drawable mhz_1_1 0x7f0200a2
int drawable mhz_1_2 0x7f0200a3
int drawable mhz_1_3 0x7f0200a4
int drawable mhz_1_4 0x7f0200a5
int drawable mhz_1_5 0x7f0200a6
int drawable mhz_1_6 0x7f0200a7
int drawable mhz_1_7 0x7f0200a8
int drawable mhz_1_8 0x7f0200a9
int drawable mhz_1_9 0x7f0200aa
int drawable mhz_2 0x7f0200ab
int drawable no 0x7f0200ac
int drawable no_internet 0x7f0200ad
int drawable no_internet_wifi_on 0x7f0200ae
int drawable notif_core_use 0x7f0200af
int drawable notif_cpu_0 0x7f0200b0
int drawable notif_cpu_0_0 0x7f0200b1
int drawable notif_cpu_0_1 0x7f0200b2
int drawable notif_cpu_0_2 0x7f0200b3
int drawable notif_cpu_0_3 0x7f0200b4
int drawable notif_cpu_0_4 0x7f0200b5
int drawable notif_cpu_0_5 0x7f0200b6
int drawable notif_cpu_1 0x7f0200b7
int drawable notif_cpu_1_0 0x7f0200b8
int drawable notif_cpu_1_1 0x7f0200b9
int drawable notif_cpu_1_2 0x7f0200ba
int drawable notif_cpu_1_3 0x7f0200bb
int drawable notif_cpu_1_4 0x7f0200bc
int drawable notif_cpu_1_5 0x7f0200bd
int drawable notif_cpu_2 0x7f0200be
int drawable notif_cpu_2_0 0x7f0200bf
int drawable notif_cpu_2_1 0x7f0200c0
int drawable notif_cpu_2_2 0x7f0200c1
int drawable notif_cpu_2_3 0x7f0200c2
int drawable notif_cpu_2_4 0x7f0200c3
int drawable notif_cpu_2_5 0x7f0200c4
int drawable notif_cpu_3 0x7f0200c5
int drawable notif_cpu_3_0 0x7f0200c6
int drawable notif_cpu_3_1 0x7f0200c7
int drawable notif_cpu_3_2 0x7f0200c8
int drawable notif_cpu_3_3 0x7f0200c9
int drawable notif_cpu_3_4 0x7f0200ca
int drawable notif_cpu_3_5 0x7f0200cb
int drawable notif_cpu_4 0x7f0200cc
int drawable notif_cpu_4_0 0x7f0200cd
int drawable notif_cpu_4_1 0x7f0200ce
int drawable notif_cpu_4_2 0x7f0200cf
int drawable notif_cpu_4_3 0x7f0200d0
int drawable notif_cpu_4_4 0x7f0200d1
int drawable notif_cpu_4_5 0x7f0200d2
int drawable notif_cpu_5 0x7f0200d3
int drawable notif_cpu_5_0 0x7f0200d4
int drawable notif_cpu_5_1 0x7f0200d5
int drawable notif_cpu_5_2 0x7f0200d6
int drawable notif_cpu_5_3 0x7f0200d7
int drawable notif_cpu_5_4 0x7f0200d8
int drawable notif_cpu_5_5 0x7f0200d9
int drawable notif_freq 0x7f0200da
int drawable notif_icon 0x7f0200db
int drawable notificationcpucore 0x7f0200dc
int drawable notificationcpupourcentage 0x7f0200dd
int drawable notificationram 0x7f0200de
int drawable occ_icon 0x7f0200df
int drawable phone 0x7f0200e0
int drawable premium 0x7f0200e1
int drawable preview_allinone 0x7f0200e2
int drawable preview_cpu_only 0x7f0200e3
int drawable preview_cpu_ram 0x7f0200e4
int drawable preview_sd_card 0x7f0200e5
int drawable preview_theme_htc 0x7f0200e6
int drawable preview_toggle 0x7f0200e7
int drawable preview_widget_bg 0x7f0200e8
int drawable preview_widget_core 0x7f0200e9
int drawable pub_anfo_core 0x7f0200ea
int drawable pub_anfo_core_new 0x7f0200eb
int drawable pub_rate 0x7f0200ec
int drawable ram1 0x7f0200ed
int drawable ram2 0x7f0200ee
int drawable ram3 0x7f0200ef
int drawable ram4 0x7f0200f0
int drawable ram5 0x7f0200f1
int drawable ram6 0x7f0200f2
int drawable ram7 0x7f0200f3
int drawable ram8 0x7f0200f4
int drawable rammo 0x7f0200f5
int drawable rampercent 0x7f0200f6
int drawable ramsize 0x7f0200f7
int drawable ramusingmo 0x7f0200f8
int drawable root_img 0x7f0200f9
int drawable sdcard 0x7f0200fa
int drawable sdcard_external_use 0x7f0200fb
int drawable sdcard_internal_use 0x7f0200fc
int drawable sdcardexternalavalaible 0x7f0200fd
int drawable sdcardexternaltotal 0x7f0200fe
int drawable sdcardinternalavalaible 0x7f0200ff
int drawable sdcardinternaltotal 0x7f020100
int drawable smash_screen_v2 0x7f020101
int drawable stats_icon 0x7f020102
int drawable task_icon 0x7f020103
int drawable titre2 0x7f020104
int drawable twitter 0x7f020105
int drawable vpi__tab_indicator 0x7f020106
int drawable vpi__tab_selected_focused_holo 0x7f020107
int drawable vpi__tab_selected_holo 0x7f020108
int drawable vpi__tab_selected_pressed_holo 0x7f020109
int drawable vpi__tab_unselected_focused_holo 0x7f02010a
int drawable vpi__tab_unselected_holo 0x7f02010b
int drawable vpi__tab_unselected_pressed_holo 0x7f02010c
int drawable wifiactive 0x7f02010d
int drawable wifiactivenot 0x7f02010e
int drawable wifidesactive 0x7f02010f
int drawable wifiwaiting 0x7f020110
int drawable wireless 0x7f020111
int drawable yes 0x7f020112
int id Battery 0x7f0700e4
int id BatteryAct1 0x7f070016
int id BatteryAct2 0x7f070077
int id BatteryUse 0x7f070011
int id BluetoothText 0x7f07008f
int id CPUCore 0x7f0700d8
int id CPUTemp 0x7f0700d9
int id CPUUse 0x7f07000f
int id CPUcurrent 0x7f0700d7
int id CardCPUAverage 0x7f07007d
int id CardCPUNow 0x7f07007c
int id CardCPUpourcent 0x7f07007b
int id CardCoreActiv 0x7f07007e
int id CardRamFree 0x7f070084
int id CardRamPourcent 0x7f070081
int id CardRamTotal 0x7f070082
int id CardRamUse 0x7f070083
int id CardSDCardFree 0x7f070099
int id CardSDCardPourcent 0x7f070096
int id CardSDCardTotal 0x7f070097
int id CardSDCardUse 0x7f070098
int id GPSICon 0x7f07011e
int id GPSSignal 0x7f07011f
int id LayoutCPU0 0x7f07001f
int id LayoutCPU0Details 0x7f070021
int id LayoutCPU1 0x7f070025
int id LayoutCPU1Details 0x7f070027
int id LayoutCPU2 0x7f07002b
int id LayoutCPU2Details 0x7f07002d
int id LayoutCPU3 0x7f070031
int id LayoutCPU3Details 0x7f070033
int id LayoutCPU4 0x7f070037
int id LayoutCPU4Details 0x7f070039
int id LayoutCPU5 0x7f07003d
int id LayoutCPU5Details 0x7f07003f
int id LayoutCPU6 0x7f070043
int id LayoutCPU6Details 0x7f070045
int id LayoutCPU7 0x7f070049
int id LayoutCPU7Details 0x7f07004b
int id LayoutRam 0x7f0700da
int id RAMUse 0x7f070010
int id RamMax 0x7f0700e2
int id RamUse 0x7f0700df
int id Ramcurrent 0x7f0700e0
int id SDCardInternalUse 0x7f070012
int id TextViewRamUsingMo 0x7f0700e1
int id WifiSignal 0x7f07010d
int id auto 0x7f070121
int id backlightcontrol 0x7f070122
int id backlightsetting 0x7f070120
int id batteryView 0x7f0700e3
int id batteryViewAct 0x7f07007a
int id batteryViewImg 0x7f070015
int id bluetooth 0x7f0700e6
int id bluetooth2 0x7f070108
int id bluetoothICon 0x7f070113
int id bluetoothIconCard 0x7f07008e
int id bluetoothSignal 0x7f070114
int id bluetoothTest1 0x7f070115
int id bluetoothTest2 0x7f070116
int id bluetoothTest3 0x7f070117
int id bottom 0x7f070003
int id brightness 0x7f0700e9
int id brightness2 0x7f07010b
int id brightnessIcon 0x7f070092
int id brightnessText 0x7f070093
int id buttonApplyOverclock 0x7f0700c2
int id buttonDualCore 0x7f070050
int id buttonGoMarket 0x7f07001d
int id buttonQuadCore 0x7f070052
int id buttonSingleCore 0x7f07004f
int id buttonTripleCore 0x7f070051
int id checkBox1 0x7f0700ad
int id checkBox2 0x7f0700af
int id checkBox3 0x7f0700b2
int id checkBox5 0x7f0700b8
int id checkBoxCpuFreq 0x7f0700b5
int id checkBoxFrequencyOnBoot 0x7f0700c1
int id checkBoxSetOnBootCore 0x7f070053
int id checkBoxSetOnBootCoreSwitch 0x7f070059
int id data 0x7f0700e7
int id data2 0x7f070109
int id data3gIConTitle 0x7f07008a
int id data3gTitleText 0x7f07008b
int id dataIcon 0x7f07008c
int id dataText 0x7f07008d
int id dataTitleText 0x7f070089
int id fragment_container 0x7f070127
int id gps 0x7f0700e8
int id gps2 0x7f07010a
int id gpsIcon 0x7f070090
int id gpsText 0x7f070091
int id imageView1 0x7f070060
int id imageView10 0x7f0700a7
int id imageView2 0x7f07009d
int id imageView3 0x7f0700a0
int id imageView4 0x7f0700a1
int id imageView5 0x7f07009e
int id imageView6 0x7f07009f
int id imageView7 0x7f0700a4
int id imageView8 0x7f0700a9
int id imageViewAnfoCore 0x7f070008
int id imageViewBattery 0x7f07000d
int id imageViewBatteryPercentOnly 0x7f0700d3
int id imageViewBluetoothAllowYesOrNo 0x7f07001c
int id imageViewBogo 0x7f070068
int id imageViewCPUTemp 0x7f070106
int id imageViewCore 0x7f0700d6
int id imageViewCpuUse 0x7f07000b
int id imageViewCurrent 0x7f07005e
int id imageViewDataAllowYesOrNo 0x7f07001a
int id imageViewExternalMax 0x7f0700ce
int id imageViewExternalMin 0x7f0700cd
int id imageViewIcon 0x7f070124
int id imageViewInternalMax 0x7f07006d
int id imageViewInternalMin 0x7f0700cc
int id imageViewMax 0x7f07005a
int id imageViewMin 0x7f07005c
int id imageViewNotificationCoreUse 0x7f0700b6
int id imageViewNotificationCpuPercent 0x7f0700ab
int id imageViewNotificationFreq 0x7f0700b3
int id imageViewNotificationRam 0x7f0700b0
int id imageViewPercentProcesses 0x7f070063
int id imageViewProcessesNumbers 0x7f070066
int id imageViewRamAvailableMo 0x7f0700dc
int id imageViewRamMo 0x7f0700c3
int id imageViewRamPercent 0x7f0700db
int id imageViewRamTotal 0x7f0700de
int id imageViewRamUse 0x7f07000c
int id imageViewRamUsing 0x7f0700c5
int id imageViewRamUsingMo 0x7f0700dd
int id imageViewSDCardInternalUse 0x7f07000e
int id imageViewSysyemPanel 0x7f07009c
int id imageViewWifiAllowYesOrNo 0x7f070018
int id imageViewfacebook 0x7f070005
int id imageViewforum 0x7f070007
int id imageViewpremium 0x7f070009
int id imageViewramsize 0x7f0700c7
int id imageViewrate 0x7f07000a
int id imageViewtwitter 0x7f070006
int id indicator 0x7f070128
int id linearLayout1 0x7f070076
int id linearLayout2 0x7f070014
int id linearLayout3 0x7f07011d
int id linearLayout4 0x7f070118
int id linearLayout7 0x7f070087
int id linearLayoutCore1 0x7f0700ea
int id linearLayoutCore2 0x7f0700f1
int id linearLayoutCore3 0x7f0700f8
int id linearLayoutCore4 0x7f0700ff
int id listView1 0x7f0700d2
int id listView2 0x7f07006c
int id menu_settings 0x7f07012a
int id none 0x7f070000
int id pager 0x7f070129
int id progressBar1 0x7f070061
int id progressBarBattery 0x7f070078
int id progressBarBrightness 0x7f070094
int id progressBarCPU0 0x7f070023
int id progressBarCPU1 0x7f070029
int id progressBarCPU2 0x7f07002f
int id progressBarCPU3 0x7f070035
int id progressBarCPU4 0x7f07003b
int id progressBarCPU5 0x7f070041
int id progressBarCPU6 0x7f070047
int id progressBarCPU7 0x7f07004d
int id progressBarRamMenu 0x7f070085
int id progressBarSdCpuMenu 0x7f07007f
int id progressBarSdExternal 0x7f070074
int id progressBarSdInternal 0x7f070070
int id progressBarSdInternalMenu 0x7f07009a
int id progressBarWidgetCore1 0x7f0700ed
int id progressBarWidgetCore2 0x7f0700f4
int id progressBarWidgetCore3 0x7f0700fb
int id progressBarWidgetCore4 0x7f070102
int id progressBarrampercent 0x7f0700c9
int id radio0 0x7f070055
int id radio1 0x7f070056
int id radio2 0x7f070057
int id radio3 0x7f070058
int id radioGroup1 0x7f070054
int id screenICon 0x7f070119
int id screenSignal 0x7f07011a
int id screenTest1 0x7f07011b
int id screenTest2 0x7f07011c
int id scrollCardLayout 0x7f070013
int id spinnerCPUMax 0x7f0700be
int id spinnerCPUMin 0x7f0700bc
int id spinnerGoverneur 0x7f0700c0
int id textView1 0x7f070017
int id textView10 0x7f0700a6
int id textView2 0x7f070019
int id textView3 0x7f07001b
int id textView4 0x7f0700a2
int id textView5 0x7f0700a3
int id textView6 0x7f0700aa
int id textView7 0x7f0700a5
int id textView8 0x7f0700a8
int id textViewAppVersion 0x7f0700cb
int id textViewBatteryPercentOnly 0x7f0700d5
int id textViewBatteryPercentOnlyCharging 0x7f0700d4
int id textViewBogo 0x7f070069
int id textViewCPU0 0x7f070020
int id textViewCPU0details 0x7f070022
int id textViewCPU1 0x7f070026
int id textViewCPU1details 0x7f070028
int id textViewCPU2 0x7f07002c
int id textViewCPU2details 0x7f07002e
int id textViewCPU3 0x7f070032
int id textViewCPU3details 0x7f070034
int id textViewCPU4 0x7f070038
int id textViewCPU4details 0x7f07003a
int id textViewCPU5 0x7f07003e
int id textViewCPU5details 0x7f070040
int id textViewCPU6 0x7f070044
int id textViewCPU6details 0x7f070046
int id textViewCPU7 0x7f07004a
int id textViewCPU7details 0x7f07004c
int id textViewCore1Load 0x7f0700ee
int id textViewCore1TempWidget 0x7f0700ec
int id textViewCore1Widget 0x7f0700eb
int id textViewCore2Load 0x7f0700f5
int id textViewCore2TempWidget 0x7f0700f3
int id textViewCore2Widget 0x7f0700f2
int id textViewCore3Load 0x7f0700fc
int id textViewCore3TempWidget 0x7f0700fa
int id textViewCore3Widget 0x7f0700f9
int id textViewCore4Load 0x7f070103
int id textViewCore4TempWidget 0x7f070101
int id textViewCore4Widget 0x7f070100
int id textViewCurrent 0x7f07005f
int id textViewExternalMax 0x7f070073
int id textViewExternalMin 0x7f070072
int id textViewGovernor 0x7f070064
int id textViewInternalMax 0x7f07006f
int id textViewInternalMin 0x7f07006e
int id textViewItem1 0x7f0700cf
int id textViewItem2 0x7f0700d0
int id textViewItem2Caca 0x7f070126
int id textViewItem3 0x7f0700d1
int id textViewItem4 0x7f07006b
int id textViewItemCaca 0x7f070125
int id textViewItemFreq 0x7f07006a
int id textViewMax 0x7f07005b
int id textViewMaxFreqAllowCPU1 0x7f0700ef
int id textViewMaxFreqAllowCPU2 0x7f0700f6
int id textViewMaxFreqAllowCPU3 0x7f0700fd
int id textViewMaxFreqAllowCPU4 0x7f070104
int id textViewMin 0x7f07005d
int id textViewMinFreqAllowCPU1 0x7f0700f0
int id textViewMinFreqAllowCPU2 0x7f0700f7
int id textViewMinFreqAllowCPU3 0x7f0700fe
int id textViewMinFreqAllowCPU4 0x7f070105
int id textViewOverclockGoverneur 0x7f0700bf
int id textViewOverclockMax 0x7f0700bd
int id textViewOverclockMin 0x7f0700bb
int id textViewOverclockTitle 0x7f0700ba
int id textViewPercentProcesses 0x7f070065
int id textViewProcessesNumbers 0x7f070067
int id textViewProgressBarBattery 0x7f070079
int id textViewProgressBarBrightnessText 0x7f070095
int id textViewProgressBarCpuMenuText 0x7f070080
int id textViewProgressBarRamMenu 0x7f070086
int id textViewProgressBarSdExternal 0x7f070075
int id textViewProgressBarSdInternal 0x7f070071
int id textViewProgressBarSdInternalMenu 0x7f07009b
int id textViewRamMo 0x7f0700c4
int id textViewRamUsingSize 0x7f0700c6
int id textViewUseCpu0Info 0x7f070024
int id textViewUseCpu1Info 0x7f07002a
int id textViewUseCpu2Info 0x7f070030
int id textViewUseCpu3Info 0x7f070036
int id textViewUseCpu4Info 0x7f07003c
int id textViewUseCpu5Info 0x7f070042
int id textViewUseCpu6Info 0x7f070048
int id textViewUseCpu7Info 0x7f07004e
int id textViewUseCpuInfo 0x7f070062
int id textViewrampercent 0x7f0700ca
int id textViewramsize 0x7f0700c8
int id toggleButton1 0x7f0700ac
int id toggleButton2 0x7f0700ae
int id toggleButton3 0x7f0700b1
int id toggleButton4 0x7f0700b4
int id toggleButton5 0x7f0700b7
int id top 0x7f070004
int id triangle 0x7f070001
int id underline 0x7f070002
int id updatesystemsetting 0x7f070123
int id widget54 0x7f07001e
int id widget55 0x7f0700b9
int id wifi 0x7f0700e5
int id wifi2 0x7f070107
int id wifiICon 0x7f07010c
int id wifiTest1 0x7f07010e
int id wifiTest2 0x7f07010f
int id wifiTest3 0x7f070110
int id wifiTest4 0x7f070111
int id wifiTest5 0x7f070112
int id wirelessIConTitle 0x7f070088
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_about_me 0x7f030000
int layout activity_all_widget 0x7f030001
int layout activity_anfo_premium 0x7f030002
int layout activity_control_core 0x7f030003
int layout activity_control_core_app 0x7f030004
int layout activity_control_core_app_octocore 0x7f030005
int layout activity_control_core_app_tegra 0x7f030006
int layout activity_control_core_octocore 0x7f030007
int layout activity_control_core_tegra 0x7f030008
int layout activity_core_switch 0x7f030009
int layout activity_cpu_info 0x7f03000a
int layout activity_cpu_info_app 0x7f03000b
int layout activity_cpustat 0x7f03000c
int layout activity_cpustat_small 0x7f03000d
int layout activity_disk 0x7f03000e
int layout activity_home_cards 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_notification_config 0x7f030011
int layout activity_overclock 0x7f030012
int layout activity_ram_use 0x7f030013
int layout activity_smash_screen 0x7f030014
int layout activity_storage_widget 0x7f030015
int layout activity_systeme_panel 0x7f030016
int layout activity_widget_battery_only 0x7f030017
int layout activity_widget_bg 0x7f030018
int layout activity_widget_core 0x7f030019
int layout activity_widget_core_wrong 0x7f03001a
int layout activity_widget_cpu_and_ram 0x7f03001b
int layout activity_widget_cpu_only 0x7f03001c
int layout activity_widget_toggle 0x7f03001d
int layout activity_wireless 0x7f03001e
int layout brightness 0x7f03001f
int layout info_all 0x7f030020
int layout is_not_root 0x7f030021
int layout list 0x7f030022
int layout list_cpu_state 0x7f030023
int layout my_frame 0x7f030024
int layout my_textview_spinner 0x7f030025
int layout shape_actionbar 0x7f030026
int layout shape_card 0x7f030027
int layout shape_classic 0x7f030028
int layout shape_core 0x7f030029
int layout shape_core_button_off 0x7f03002a
int layout shape_core_button_on 0x7f03002b
int layout shape_core_on 0x7f03002c
int layout shape_menu 0x7f03002d
int layout shape_progress_bar 0x7f03002e
int layout viewpager 0x7f03002f
int layout viewpager_api_less_than_11 0x7f030030
int menu activity_about_me 0x7f0e0000
int menu activity_all_widget 0x7f0e0001
int menu activity_anfo_premium 0x7f0e0002
int menu activity_bettery_info_display 0x7f0e0003
int menu activity_control_core 0x7f0e0004
int menu activity_core_switch 0x7f0e0005
int menu activity_cpu_info 0x7f0e0006
int menu activity_cpustat 0x7f0e0007
int menu activity_cpustat_small 0x7f0e0008
int menu activity_disk 0x7f0e0009
int menu activity_home_cards 0x7f0e000a
int menu activity_main 0x7f0e000b
int menu activity_notification_config 0x7f0e000c
int menu activity_ram_use 0x7f0e000d
int menu activity_smash_screen 0x7f0e000e
int menu activity_storage_widget 0x7f0e000f
int menu activity_systeme_panel 0x7f0e0010
int menu activity_task_manager 0x7f0e0011
int menu activity_widget_bg 0x7f0e0012
int menu activity_widget_core 0x7f0e0013
int menu activity_widget_cpu_and_ram 0x7f0e0014
int string app_name 0x7f0d0000
int string hello_world 0x7f0d0001
int string menu_settings 0x7f0d0002
int string title_activity_about_me 0x7f0d0019
int string title_activity_all_widget 0x7f0d0010
int string title_activity_anfo_premium 0x7f0d0017
int string title_activity_bettery_info_display 0x7f0d000a
int string title_activity_control_core 0x7f0d0004
int string title_activity_core_switch 0x7f0d0013
int string title_activity_cpu_info 0x7f0d0005
int string title_activity_cpustat 0x7f0d0014
int string title_activity_cpustat_small 0x7f0d0015
int string title_activity_disk 0x7f0d000e
int string title_activity_home_cards 0x7f0d0018
int string title_activity_main 0x7f0d0008
int string title_activity_notification_config 0x7f0d000d
int string title_activity_ram_use 0x7f0d0009
int string title_activity_smash_screen 0x7f0d0016
int string title_activity_storage_widget 0x7f0d000f
int string title_activity_systeme_panel 0x7f0d000c
int string title_activity_task_manager 0x7f0d0011
int string title_activity_widget_bg 0x7f0d0003
int string title_activity_widget_core 0x7f0d0012
int string title_activity_widget_cpuand_ram 0x7f0d000b
int string title_item_detail 0x7f0d0006
int string title_item_list 0x7f0d0007
int style AnusAnim 0x7f0c0006
int style CustomDialogAnim 0x7f0c0009
int style CustomDialogAnimationTheme 0x7f0c000a
int style DownUpActivity_back 0x7f0c0007
int style MyActionBar 0x7f0c0005
int style SlidingActivity 0x7f0c000b
int style TextAppearance_TabPageIndicator 0x7f0c0003
int style Theme_PageIndicatorDefaults 0x7f0c0000
int style Widget 0x7f0c0001
int style Widget_IconPageIndicator 0x7f0c0004
int style Widget_TabPageIndicator 0x7f0c0002
int style slideAnimation 0x7f0c0008
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml info 0x7f060000
int xml info_all 0x7f060001
int xml info_battery_only 0x7f060002
int xml info_core 0x7f060003
int xml info_cpu_and_ram 0x7f060004
int xml info_cpu_only 0x7f060005
int xml info_sd_card_widget 0x7f060006
int xml info_toggle 0x7f060007
