<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
   		 android:minWidth="300dp"
    	 android:minHeight="50dp"
   		 android:updatePeriodMillis="1"
   		 android:previewImage="@drawable/preview_allinone"
   		 android:initialLayout="@layout/activity_all_widget"
   		 android:resizeMode="none" 
   		 
   		 />