<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:gravity="center"
    android:orientation="vertical">
    

    
        
        <ScrollView 
		    android:id="@+id/widget54"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
    		android:padding="15dip">

        

            
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="center">
        
                <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/shape_card"
            android:gravity="center"
            android:padding="10dip"
            android:orientation="vertical" >
            
                    
            <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:paddingBottom="10dip"
                        android:textColor="#686A69"
                        android:text="CPU INFO" />

            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewMax"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cpumax" />


            <TextView
                android:id="@+id/textViewMax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textSize="20dp"
                android:textColor="#686A69"
                android:textStyle="bold" />

        </LinearLayout>
        

    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewMin"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cpumin" />


            <TextView
                android:id="@+id/textViewMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textColor="#686A69"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:paddingBottom="10dip">

            <ImageView
                android:id="@+id/imageViewCurrent"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cpucurrent" />


            <TextView
                android:id="@+id/textViewCurrent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textColor="#686A69"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip">

        
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:progressDrawable="@layout/shape_progress_bar" />

        <TextView
            android:id="@+id/textViewUseCpuInfo"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:textColor="#686A69"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="10%" />

    </LinearLayout>
    
    
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewCPUTemp"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cputemp" />


            <TextView
                android:id="@+id/textViewCPUTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textColor="#686A69"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    
    
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewPercentProcesses"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/governor" />


            <TextView
                android:id="@+id/textViewGovernor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textSize="20dp"
                android:textColor="#686A69"
                android:textStyle="bold" />

        </LinearLayout>
        
     
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewPercentProcesses"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cpuprocessesuse" />


            <TextView
                android:id="@+id/textViewPercentProcesses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#686A69"
                android:gravity="center"
                android:text="loading..."
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        
     
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewProcessesNumbers"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cpuprocessesnumber" />


            <TextView
                android:id="@+id/textViewProcessesNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textColor="#686A69"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        
     
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewBogo"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/cpubogo" />


            <TextView
                android:id="@+id/textViewBogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="loading..."
                android:textColor="#686A69"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        
     
     
        
     
     
        
     
        </LinearLayout>
    	</RelativeLayout>
        </LinearLayout>
        </ScrollView>
</LinearLayout>