<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageViewBatteryPercentOnly"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/a60" 
            android:background="@drawable/click"/>

        <TextView
            android:id="@+id/textViewBatteryPercentOnlyCharging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewBatteryPercentOnly"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBatteryPercentOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewBatteryPercentOnlyCharging"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>