<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewfacebook"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/facebook"
            android:background="@drawable/click" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewtwitter"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/twitter" 
            android:background="@drawable/click"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewforum"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/forum" 
            android:background="@drawable/click"/>

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewAnfoCore"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/pub_anfo_core" 
            android:background="@drawable/click"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewpremium"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/premium" 
            android:background="@drawable/click"/>

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" 
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewrate"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/pub_rate" 
            android:background="@drawable/click"/>

    </LinearLayout>
    
</LinearLayout>