<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:gravity="center" 
        android:background="@layout/shape_classic">

     
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:padding="10dip"
            android:gravity="center">

    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewCpuUse"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:src="@drawable/cpuuse" 
                android:background="@drawable/click"/>

            <ImageView
                android:id="@+id/imageViewCurrent"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:src="@drawable/cpucurrent" 
                android:background="@drawable/click"/>

            <ImageView
                android:id="@+id/imageViewCore"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:src="@drawable/cpucore" 
                android:background="@drawable/click"/>

            <ImageView
                android:id="@+id/imageViewCPUTemp"
                android:layout_width="0dip"
                android:layout_height="45dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:src="@drawable/cputemp"/>

        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/CPUUse"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:gravity="center_horizontal"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="loading..." />

            <TextView
                android:id="@+id/CPUcurrent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="loading..." />

            <TextView
                android:id="@+id/CPUCore"
                
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="loading..." />

            <TextView
                android:id="@+id/CPUTemp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="loading..." />
        
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>