<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:gravity="center"
        android:background="@layout/shape_classic" >
        
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:padding="10dip"
            android:gravity="center">
            
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">
			
        	<ImageView
                android:id="@+id/wifi2"
			    android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:src="@drawable/wifiwaiting" 
                android:background="@drawable/click"/>
        	
        	<ImageView
                android:id="@+id/bluetooth2"
			    android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:src="@drawable/bluetooth" 
                android:background="@drawable/click"/>
        
			<ImageView
                android:id="@+id/data2"
			    android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:src="@drawable/dataoff" 
                android:background="@drawable/click"/>
			
			<ImageView
                android:id="@+id/gps2"
			    android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
                android:src="@drawable/gps" 
                android:background="@drawable/click"/>
			

			<ImageView
			    android:id="@+id/brightness2"
			    android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingRight="5dip"
			    android:src="@drawable/brightness_icon" 
			    android:background="@drawable/click"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>